# FHIRService

./: .classpath  .project  pom.xml
Diagrams/: AllPackage_ClassDiagram.ucls  PersistenceModelPackage_ClassDiagram.ucls  SwingBC_ClassDiagram.ucls
WebContent/WEB-INF/: web.xml
src/ch/swing/bc/: ApplicationScheduledStart.java  FHIRServiceScheduler.java  Masterdata.java  MasterdataConverter.java  Medication.java  MedicationConverter.java  Observation.java  ObservationConverter.java  ScheduledExecutorService.java
src/ch/swing/helper/: CodingSystems.java  Configuration.java  ConverterUtils.java  FHIRServiceException.java
src/ch/swing/persistence/controller/: DB_Connection.java  DB_MetaData.java  MasterDataController.java  MedicationController.java  NusingReportController.java  ObservationController.java
src/ch/swing/persistence/model/: Contact.java  InsuranceCard.java  NursingReport.java  Observation.java  Patient.java  Telecom.java
src/ch/swing/persistence/model/old/: Contact.java  InsuranceCard.java  NursingReport.java  Observation.java  Patient.java  Telecom.java
src/ch/swing/test/: Test_MaterDataController.java
